REACT_APP_FIREBASE_API_KEY=AIzaSyCnBr3SPrs4KJp62GUQLneH9otltAe124E
REACT_APP_FIREBASE_AUTH_DOMAIN=taskflow-88259.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=taskflow-88259
REACT_APP_FIREBASE_STORAGE_BUCKET=taskflow-88259.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=779462204964
REACT_APP_FIREBASE_APP_ID=1:779462204964:web:3faa4a666f94c8ccd1c2b1 